##############################
## váriaveis configuráveis  ##
##############################
MYSQL_ROOT_PASSWORD=teste123
MYSQL_DATABASE=desafio_guiabolso
MYSQL_TABLE_NAME=events


####################################
##  Váriaveis fixas, NÂO ALTERAR  ##
####################################
MYSQL_USER=root
MYSQL_HOST_DNS=mysql_api_events
